## Settings file was created by plugin dvize.Ragdoll v1.0.0
## Plugin GUID: com.dvize.Ragdoll

[Settings]

## Time that ragdoll is played before corpse is replaced
# Setting type: Int32
# Default value: 15
Ragdoll Time = 15

## Maximum force applied
# Setting type: Int32
# Default value: 150
Maximum Force Applied = 300

