## Settings file was created by plugin kmyuhkyuk-EnvironmentReplace v1.4.2
## Plugin GUID: com.kmyuhkyuk.EnvironmentReplace

[Environment Replace Settings]

# Setting type: Boolean
# Default value: true
Splash Screen Replace = true

# Setting type: Boolean
# Default value: true
Random Original Splash Image = true

# Setting type: Boolean
# Default value: true
Environment Replace = true

# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Video Volume = 0

